# ImageGalleryProject

./: build.gradle  settings.gradle
app/: Movies.kt  build.gradle  google-services.json
app/src/androidTest/java/com/example/imagegalleryproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagegalleryproject/: DisplayImageActivity.kt  GalleryFragment.kt  ImageFragment.kt  MainActivity.kt  MainFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/imagegalleryproject/BottomBar/: BottomBar.kt
app/src/main/java/com/example/imagegalleryproject/adapter/: FavRecyclerAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/imagegalleryproject/api/: MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/imagegalleryproject/db/: DatabaseInstance.kt  FavoriteDao.kt  FavoriteDatabaseInstance.kt  ImageDao.kt  MovieNetwork.kt  PosterRepository.kt
app/src/main/java/com/example/imagegalleryproject/fragments/: GalleryFragment.kt  ImageFragment.kt  ImageViewerFragment.kt  MainFragment.kt
app/src/main/java/com/example/imagegalleryproject/model/: FavoriteImage.kt  Image.kt  Movie.kt  Movies.kt  Rating.kt  Search.kt  User.kt
app/src/main/java/com/example/imagegalleryproject/navgraphs/: NavGraph.kt
app/src/main/java/com/example/imagegalleryproject/screens/: Pages.kt  PagesWithIconAndTitles.kt
app/src/main/java/com/example/imagegalleryproject/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/imagegalleryproject/ui/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/imagegalleryproject/ui/AppBar/: AppBar.kt
app/src/main/java/com/example/imagegalleryproject/ui/drawerlayout/: NavigationDrawer.kt
app/src/main/java/com/example/imagegalleryproject/ui/fragments/: GalleryFragment.kt  ImageFragment.kt  ImageViewerFragment.kt  ProfileFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/example/imagegalleryproject/ui/pages/: FavoriteImagesPage.kt  GalleryPage.kt  ProfileManagement.kt  ResetPasswordDialog.kt  SearchWidgetState.kt  SignInPage.kt  SignUpPage.kt  SingleImagePage.kt
app/src/main/java/com/example/imagegalleryproject/util/: DataStatus.kt  Event.kt  Extension.kt  FirebaseUtils.kt  Resource.kt  Utilities.kt
app/src/main/java/com/example/imagegalleryproject/viewmodel/: FavoriteViewModel.kt  FavoriteViewModelFactory.kt  ImageViewModel.kt  ImageViewModelFactory.kt  LocalImageViewModel.kt  ThumbnailViewModel.kt  UserInfoViewModel.kt  ViewerViewModel.kt
app/src/main/java/com/example/imagegalleryproject/widgets/: BottomBar.kt  ContextualTopBar.kt  FloatingActionButton.kt  TopBar.kt
app/src/main/res/color/: bottom_nav_material_selection_icon.xml
app/src/main/res/drawable/: baseline_close_24.xml  baseline_edit_24.xml  baseline_favorite_border_material_24.xml  baseline_person_outline_24.xml  baseline_photo_library_material_24.xml  bg_row.xml  bottom_nav_radius.xml  ic_home.xml  ic_loading_background.xml  ic_search.xml  img_arrowleft.xml  img_arrowleft_bluegray_200.xml  img_arrowright.xml  img_call.xml  img_checkmark.xml  img_eye.xml  img_favorite.xml  img_menu.xml  img_settings.xml  img_tabbar.xml  img_tabbar_1.xml  img_tabbar_112x375.xml  img_user.xml  img_vector.xml  rectangle_bg_gray_101_radius_11.xml  rectangle_bg_red_50_radius_11.xml  rectangle_border_white_a700_radius_60.xml  rectangle_gradient_s_deep_orange_400_e_red_a200_radius_10.xml  rectangle_gradient_s_deep_orange_400_e_red_a200_radius_14.xml
app/src/main/res/font/: europa.xml  inter.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fav_list_item.xml  fragment_gallery.xml  fragment_image.xml  fragment_image_viewer.xml  fragment_main.xml  fragment_profile.xml  fragment_reset_password.xml  list_item.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  custom_menu.xml  fav_custom_menu.xml  material_nav_menu.xml  menu_main.xml  toolbar_gallery.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/test/java/com/example/imagegalleryproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
