<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/addFav"
        android:title="Add to Favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_fav_filled">
    </item>

    <item android:id="@+id/cancel"
        android:title="Add to Favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_close">
    </item>

    <item
        android:id="@+id/logoutFromFragment"
        android:title="SignOut"
        android:icon="@drawable/ic_logout"/>
</menu>