<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/groupStylegray_100"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ProfileFragment">
    <TextView android:ellipsize="end" android:id="@+id/txtProfile"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_39pxv"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:text="Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/txtIntersemibold34" />
    <LinearLayout
        android:gravity="start"
        android:id="@+id/linearRowellipsetwo"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_35pxv"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" style="@style/groupStylewhite_2">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearAvatar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_marginStart="@dimen/_29pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_weight="0.48" android:layout_width="0dp"
            android:orientation="vertical"
            style="@style/groupStylecornerRadius_2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:gravity="center_horizontal"
                android:id="@+id/profilePic"
                android:layout_height="@dimen/_101pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:src="@drawable/images"
                tools:ignore="ContentDescription"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnbody"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_44pxv"
            android:layout_marginEnd="@dimen/_41pxh"
            android:layout_marginStart="@dimen/_20pxh"
            android:layout_marginTop="@dimen/_42pxv"
            android:layout_weight="0.52" android:layout_width="0dp" android:orientation="vertical">

            <TextView
                android:id="@+id/tvDisplayName"
                style="@style/txtIntermedium22"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/_4pxh"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/_5pxh"
                android:singleLine="true"
                android:text="User Name" />
            <TextView android:ellipsize="end"
                android:id="@+id/txtEmail"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="Email Here"
                style="@style/txtInterlight14"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearColumnuser"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16pxh"
        android:layout_marginStart="@dimen/_16pxh"
        android:layout_marginTop="@dimen/_20pxv"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearRowellipsetwo"
        android:orientation="vertical" style="@style/groupStylewhite_2">

        <LinearLayout
            android:id="@+id/linearRowarrowright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearRowuser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.96"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnUser"
                    android:layout_width="@dimen/_39pxh"
                    android:layout_height="@dimen/_39pxh"
                    android:background="@drawable/rectangle_bg_red_50_radius_11"
                    android:paddingHorizontal="@dimen/_12pxh"
                    android:paddingVertical="@dimen/_12pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txtBodyOne"
                    style="@style/txtInterregular16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_weight="0.72"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Personal Info" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageArrowright"
                android:layout_width="@dimen/_6pxh"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_147pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_marginBottom="@dimen/_12pxv"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" />
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowarrowrightOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowsettings"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:layout_width="0dp" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_red_50_radius_11"
                    android:id="@+id/btnSettings"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_width="@dimen/_39pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_settings" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBodyTwo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.58"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Settings"
                    style="@style/txtInterregular16"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightOne"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_192pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowarrowrightTwo"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowcheckmark"
                android:layout_height="wrap_content"
                android:layout_weight="0.95"
                android:layout_width="0dp" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_red_50_radius_11"
                    android:id="@+id/btnCheckmark"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_width="@dimen/_39pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_checkmark" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBodyThree"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.61"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Support"
                    style="@style/txtInterregular16"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightTwo"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_185pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearRowarrowrightThree"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_weight="0.97"
                android:layout_width="0dp" android:orientation="horizontal">
                <ImageButton
                    android:background="@drawable/rectangle_bg_red_50_radius_11"
                    android:id="@+id/btnMenu"
                    android:layout_height="@dimen/_39pxh"
                    android:layout_width="@dimen/_39pxh"
                    android:paddingHorizontal="@dimen/_11pxh"
                    android:paddingVertical="@dimen/_11pxv"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_menu" tools:ignore="ContentDescription"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtBodyFour"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:lineSpacingExtra="@dimen/_4pxh"
                    android:singleLine="true"
                    android:text="Privacy and Policy"
                    style="@style/txtInterregular16"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageArrowrightThree"
                android:layout_height="@dimen/_14pxh"
                android:layout_marginBottom="@dimen/_12pxv"
                android:layout_marginStart="@dimen/_126pxh"
                android:layout_marginTop="@dimen/_13pxv"
                android:layout_width="@dimen/_6pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_arrowright"
                tools:ignore="ContentDescription" tools:src="@drawable/img_arrowright"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/signOut"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15pxv"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="wrap_content" android:orientation="horizontal">
            <ImageButton
                android:background="@drawable/rectangle_bg_gray_101_radius_11"
                android:id="@+id/btnArrowleft"
                android:layout_height="@dimen/_39pxh"
                android:layout_width="@dimen/_39pxh"
                android:paddingHorizontal="@dimen/_11pxh"
                android:paddingVertical="@dimen/_11pxv"
                android:scaleType="fitCenter"
                android:src="@drawable/img_arrowleft_bluegray_200" tools:ignore="ContentDescription"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtBodyFive"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_11pxv"
                android:layout_weight="0.62"
                android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_4pxh"
                android:singleLine="true"
                android:text="Sign Out"
                style="@style/txtInterregular16"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>