<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_A700"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ResetPasswordFragment">
    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_clear_24"
        android:layout_marginTop="@dimen/_16pxv"
        app:layout_constraintBottom_toTopOf="@id/imageImageOne"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/imageImageOne"
        android:layout_gravity="center_horizontal"
        android:layout_height="@dimen/_73pxh"
        android:layout_marginEnd="@dimen/_32pxh"
        android:layout_marginStart="@dimen/_32pxh"
        android:layout_marginTop="@dimen/_16pxv"
        android:layout_width="@dimen/_75pxh"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:src="@drawable/img_image1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:ellipsize="end"
        android:id="@+id/txtMain"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_32pxh"
        android:layout_marginStart="@dimen/_32pxh"
        android:layout_marginTop="@dimen/_14pxv"
        android:layout_width="wrap_content"
        android:lineSpacingExtra="@dimen/_5pxh"
        android:singleLine="true"
        android:text="Verify"
        style="@style/txtIntersemibold20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageImageOne"/>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearColumnbodyOne"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20pxv"
        android:layout_marginEnd="@dimen/_32pxh"
        android:layout_marginStart="@dimen/_32pxh"
        android:layout_marginTop="@dimen/_17pxv"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtMain"
        android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
        <TextView android:gravity="center_horizontal"
            android:id="@+id/txtBodyOne"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_34pxv"
            android:layout_width="match_parent"
            android:lineSpacingExtra="@dimen/_10pxh"
            android:text="Enter your Email to send you the link for resetting your password"
            style="@style/txtInterregular14"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearInputfieldCod"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_23pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylecornerRadius">
            <TextView android:ellipsize="end"
                android:id="@+id/txtBodyTwo"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="wrap_content"
                android:lineSpacingExtra="@dimen/_3pxh"
                android:singleLine="true"
                android:text="Email"
                style="@style/txtInterbold12" />
            <EditText android:focusableInTouchMode="true"
                android:id="@+id/emailText"
                android:inputType="textEmailAddress"
                android:itemBackground="@color/gray_50"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:textColor="@color/bluegray_900"
                android:textSize="@dimen/_16pxh"
                android:hint="Enter your Email Here"
                android:textColorHint="@color/bluegray_200"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/btnConfirm"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxv"
            android:layout_marginBottom="@dimen/_25pxv"
            android:layout_marginEnd="@dimen/_24pxh"
            android:layout_marginStart="@dimen/_24pxh"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_width="@dimen/_184pxh"
            android:lineSpacingExtra="@dimen/_3pxh"
            android:paddingBottom="@dimen/_16pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_16pxv"
            android:singleLine="true"
            android:text="Send Password Confirmation"
            android:textAllCaps="false"
            style="@style/btnGradientRounded"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>